body{margin:0;}
.wrapper{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.item{
  color: white;
  display: flex;
  justify-content: center ;
  align-items: center;
}

.item1 {
  grid-column:1/13 ;
  grid-row: 1/2;
  background-color: pink;
  height: 20%;

}

.item2 {
  grid-column: 1/5;
  grid-row: 2/3;
  background-color: blueviolet;
}
.item3 {
  grid-column: 5/13;
  grid-row: 2/3;
  background-color: chocolate;
}
.item4 {
  grid-column: 1/13;
  grid-row: 3/4;
  background-color: darkcyan;
  height: 20%;
}


